.card-container{
  height: 350px;
  background-color: #0f172a;
  box-shadow: none;
}
.about-circle-container {
  position: relative;
  width: 200px;
  height: 200px;
}
.grids-container {
  animation: moveUpDown 2s infinite alternate;
}

@keyframes moveUpDown {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 20px;
  }
}

.circles {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(31, 41, 59, 0.5);
  overflow: hidden;
}

.circles1 {
  width: 270px;
  height: 270px;
  top: 30px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circles1 img {
  width: 100%;
  height: 100%;
  
}

.circles2 {
  width: 150px;
  height: 150px;
  top: 30px;
  left: 190px;
}

.circles3 {
  width: 100px;
  height: 100px;
  top: 160px;
  left: 220px;
}
@media (max-width: 768px) {
  .circles1 {
    width: 170px;
    height: 170px;
    top: 30px;

  }
  .circles2 {
    width: 120px;
    height: 120px;
    left: 120px;
    top:30px
   
  }
  .circles3 {
    width: 90px;
    height: 90px;
    top: 120px;
    left: 130px;
  }
  .circles1 img {
    width: 100%;
    height: 100%;
  }
  .grids-container {
    display: flex;
    justify-content: center;
  }
}
